x-swim-chart-tooltip {
	display: block;
	background-color: #fff;
	width: 250px;
	padding: 5px;
	box-shadow: 1px 1px 1px #888;
	.chart {
		position: relative;
		width: 240px;
		display: inline-block;	
	}
	.location {
		float: left;	
	}
	.assets { 
		float: right;	
	}
	.datetime {
		float: left;	
	}
	
}