x-swim-left-nav {
    .swim-left-nav {
        width: 100%;
        height: 100%;
    }
    .header, .location {
        width: 100%;
        min-height: 56px;
        height: 56px;
        background-color: #709ed4;
        color: #ffffff;
    }
    .header-wrapper, .location-wrapper {
        padding: 16px 12px 0 16px;
        .title {
            font-size: 18px;
            margin-top: 3px;
        }
    }
    .location {
        background-color: #ffffff;
        color: #ffffff;
        border-bottom: 1px solid #d0d0d0;
    }
    .location-wrapper {
        padding: 8px 12px 0 16px;

        .mdl-button--fab.mdl-button--colored {
            background: #709ed4;
            color: #fff;
        }
        .title {
            font-size: 11px;
        }
        .black {
            color: #000000;
        }
    }
    .location-list {
        overflow: scroll;
    }
}