x-mdl-header {
    display: block;
    height: 64px;
    header.mdl-layout__header {
        background-color: inherit;
        box-shadow: none;
    }
    .mdl-layout__header-row {
        padding: 0;
        padding-left: 10px;
    }
    .mdl-navigation {
        margin-left: 10px !important;
    }
}