x-swim-step-chart {
    width: 100%;
    display: block;
    color: rgba(112, 158, 212, 0.50);

    path.c3-bar {
      fill-opacity: 0;
      stroke-width: 0;
    }
}

.chart {
    height: 100%;
    width: 100%;
    display: block;
}